# Border-radius Previewer

Idea from [here](https://github.com/florinpop17/app-ideas)

**Demo**: In progress.

**Tier:** 1-Beginner

The border-radius property can have multiple values changed. Preview how the shape looks while changing these values.

## User Stories

-   [ ] User can see a box which has a `border-radius` property applied to it
-   [ ] User can change the 4 `border-radius` values that are applied to the box (top-left, top-right, bottom-left, bottom-right)
-   [ ] User can copy the resulting CSS to the clipboard

## Bonus features

-   [ ] User can change all 8 possible values of the border-radius in order to create a complex shape